{
  "name": "learn-env",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "start:dev": "cross-env NODE_ENV=development PORT=3000 node server",
    "start:prd": "NODE_ENV=production PORT=8000 node server",
    "eval": "eval $(cat .env) node server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cross-env": "^7.0.2"
  }
}
